---
- hosts: all 
  remote_user: localadmin
  sudo: yes
  sudo_user: root
  tasks:
#  - name: change root passwd
#    shell: echo "root:&+eM2j8q" | chpasswd

  - name: change localadmin password 
    shell: echo "root:3a+GaV=#" | chpasswd
